[program:flannel]
command=/opt/flanneld-amd64 -etcd-endpoints http://m1.bigfoot.eurecom.fr:2349 -iface {{ ansible_default_ipv4.interface }}
directory=/opt
autostart=true
autorestart=true
startretries=9
redirect_stderr=true
stdout_logfile=/var/log/flannel.log
user=root

