^\[\w{3} \w{3} [ :.0-9]+\] \[core:notice\] \[pid [0-9]+\] AH00094: Command line: '/usr/sbin/apache2'$
^\[\w{3} \w{3} [ :.0-9]+\] \[mpm_prefork:notice\] \[pid [6718]+\] AH00163: Apache .* configured -- resuming normal operations$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ apache2\[[0-9]+\]:  \* Reloading Apache httpd web server apache2$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ apache2\[[0-9]+\]:  \*$

^ [0-9]+:[0-9]+:[0-9.]+ item "[a-zA-Z0-9]+:net\.if\.(in|out)\[veth[a-z0-9]+\]" became (not |)supported
^ [0-9]+:[0-9]+:[0-9.]+ executing housekeeper$
^ [0-9]+:[0-9]+:[0-9.]+ housekeeper \[deleted
^ [0-9]+:[0-9]+:[0-9.]+ slow query: 

^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: error \((address not available)\) resolving '[^[:space:]]+': [.:[:xdigit:]]+#[[:digit:]]+$
^[[:alpha:]]{3} [ :[:digit:]]{11} [._[:alnum:]-]+ named\[[[:digit:]]+\]: client 192\.168\.46\.[0-9#]+/key rndc-key

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel:( \[ *[[:digit:]]+\.[[:digit:]]+\])? usb 1-1.2: reset high-speed USB device number 6 using ehci-pci$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] (docker0|br0|docker_gwbridge|ov-[0-9]+-[[:alnum:]]+): port [0-9]+\(v(eth|xlan)[0-9a-z]+\) entered (disabled|forwarding) state$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] [a-z0-9-]+: renamed from (br|v?eth|vxlan|ov|vx)[0-9a-z-]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] aufs au_opts_verify:[0-9]+:dockerd\[[0-9]+\]: dirperm1 breaks the protection by the permission bits on the lower branch$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] aufs au_plink_put:[0-9]+:dockerd\[[0-9]+\]: pseudo-link is not flushed$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] device v[a-z]+[0-9a-z]+ (left|entered) promiscuous mode$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] IPv6: ADDRCONF\(NETDEV_(UP|CHANGE)\): veth[0-9a-z]+: link (is not|becomes) ready$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] unregister_netdevice: waiting for lo to become free. Usage count = 1$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] vxlan[0-9]+: [[:alnum:]:]+ migrated from [0-9.]+ to [0-9.]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] systemd-udevd\[[0-9]+\]: starting version [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] perf interrupt took too long \([0-9<> ]+\), lowering kernel.perf_event_max_sample_rate to [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[0-9.]+\] Process accounting resumed$

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ msmtp: .* smtpstatus=250

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: Listen normally on
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: peers refreshed$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: new interface\(s\) found: waking up resolver$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: Deleting interface #
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: unable to create socket on veth
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: failed to init interface for address fe80
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ ntpd\[[0-9]+\]: bind\([0-9]+\) AF_INET6

^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dockerd\[[0-9]+\]: time="[0-9T:.+-]+" level=info
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dockerd\[[0-9]+\]: time="[0-9T:.+-]+" level=warning msg="Your kernel does not support swap limit capabilities,or the cgroup is not mounted. Memory limited without swap."$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dockerd\[[0-9]+\]: time="[0-9T:.+-]+" level=warning msg="unknown container"
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ dockerd\[[0-9]+\]: time="[0-9T:.+-]+" level=error msg="Failed to deserialize netlink ndmsg: Link not found"$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Starting|Started) Session [[:digit:]]+ of user [^[:space:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Reexecuting|Reloading)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: systemd [[:digit:]]+ running in system mode. \((\+[[:alnum:]]+ ?)+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Expecting device [^[:space:]]+\.device\.\.\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Start(ing|ed) Run anacron jobs\.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Start(ing|ed) Daily apt (download |upgrade and clean |)activities\.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: New session [[:alnum:]]+ of user [^[:space:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-logind\[[[:digit:]]+\]: Removed session [[:alnum:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Stopping|Stopped target|Reached target) (Shutdown|Timers|Default|Basic System|Paths|Sockets)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Starting (Shutdown|Exit the Session\.\.|Timers|Default|Basic System|Paths|Sockets)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Received SIGRTMIN\+24 from PID [[:digit:]]+ \(kill\)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Startup finished in [[:digit:]]+ms\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Start|Stopp)(ing|ed) User Manager for UID [0-9]+\.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Reload(ing|ed) LSB: .*\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd: pam_unix\(systemd-user:session\): session (opened|closed) for user [^[:space:]]+( by \(uid=[0-9]+\))?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Failed to read PID from file /run/nginx\.pid: Invalid argument$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Start(ing|ed) ((Daily )?Cleanup of Temporary Directories|Device-mapper event daemon|Hostname Service)\.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Time has been changed$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Starting|Created|Stopping|Removed)( slice)? (user|system)-[\\[:alnum:]]+\.slice\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Starting|Created|Stopping|Removed)( slice)? User Slice of [[:alnum:]]+.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Start|Listen)ing (on )?(CUPS Printing Service Sockets|Device-mapper event daemon FIFOs)\.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Start|Stopp)(ing|ed) (LSB: process and login accounting|Authenticate and Authorize Users to Run Privileged Tasks|Daemon for power management|PackageKit Daemon|RealtimeKit Scheduling Policy Service|User Manager for UID [0-9]+|Automatically fetch and run repair assertions|NVIDIA Persistence Daemon)\.+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: ((Reached|Stopped) target|((Start|Stopp)ing)) (Basic System|Default|Encrypted Volumes|Graphical Interface|Local File Systems( \(Pre\))?|Login Prompts|Mail Transport Agent|Multi-User System|Network|Network is Online|Paths|Remote File Systems|RPC Port Mapper|Shutdown|Sockets|Sound Card|Swap|System Initialization|Timers)\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: ((Start|Stopp)ing) (A high performance web server and a reverse proxy server|Device-mapper event daemon|Exit the Session)\.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: (Start(ed|ing)|Stopping) (CUPS Printing Service|Disk Manager|Session [[:digit:]]+ of user [^ ]+)\.*$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-udevd\[[[:digit:]]+\]: Could not generate persistent MAC address for veth[0-9a-z]+: No such file or directory$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ acct\[[[:digit:]]+\]: Turning (on|off) process accounting(, file set to '/var/log/account/pacct')?\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ acct\[[[:digit:]]+\]:  * Done\.$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ ceph-(mon|mds|osd)\[[[:digit:]]+\]: [0-9-]+ [0-9:.]+ [0-9a-f]+ -1 received  signal: Hangup from PID: [0-9]+ task name: killall -q -1

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: Received signal 15
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: Socket closed.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: PID file (unlocked|closed).
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: The daemon no longer has permission to remove its runtime data directory
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: (Shutdown|Started) \([0-9]+\)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: Verbose syslog connection opened$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: Local RPC service initialized$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: Now running with user ID [0-9]+ and group ID [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ nvidia-persistenced: device 0000:(04|05|84|85):00.0 - registered$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection closed by [0-9\.]+ port [0-9]+ \[preauth\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: (Postponed|Accepted) publickey for deploy from 192.168.46.1 port [0-9]+ ssh2( \[preauth\]$|: RSA SHA256:)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Accepted publickey for deploy from 192.168.46.1 port [0-9]+ ssh2: RSA
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: fatal: Read from socket failed: Connection reset by peer \[preauth\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+: (port )?[0-9:]+ (Bye Bye|disconnected by user)?( \[preauth\])?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ port [0-9:]+ Normal Shutdown, Thank you for playing \[preauth\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received signal 15; terminating\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnected from [0-9.]+ port [0-9]+( \[preauth\])?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Bad protocol version identification '\\[0-9]+' from [0-9.]+ port [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: connect_to [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+ port [0-9]+: failed\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: connect_to [a-z0-9.-]+( port [0-9]+)?: (failed|unknown host \(Name or service not known\))\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: maximum authentication attempts exceeded for root from [0-9.]+ port [0-9]+ ssh2 [preauth]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: PAM service(sshd) ignoring max retries;

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ [a-zA-Z]+\[[[:digit:]]+\]: message repeated [0-9]+ times:

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ dbus\[[[:digit:]]+\]: \[system\] Reloaded configuration$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ smartd\[[[:digit:]]+\]: Device: /dev/bus/0 \[megaraid_disk_[0-9]+\], SMART Failure: FIRMWARE IMPENDING FAILURE SEEK ERROR RATE TOO HIGH$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snapd\[[[:digit:]]+\]: [0-9/]+ [0-9:.]+ snapmgr.go:429: No snaps to auto-refresh found$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ snap-repair\[[[:digit:]]+\]: error: cannot use snap-repair on a classic system$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ gitlab-runner\[[[:digit:]]+\]: .* Checking for jobs... received .*https:\/\/gitlab.eurecom.fr\/zoe-apps
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ gitlab-runner\[[[:digit:]]+\]: .* Job succeeded

t=[T:+0-9-]+ lvl=info
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ grafana-server\[[[:digit:]]+\]: Loading a web page: .* status: success [0-9]+$

[0-9-]+ [:0-9,]+ - INFO  \[.*
[0-9-]+ [:0-9,]+ - WARN  \[NIOServerCxn.Factory:0.0.0.0/0.0.0.0:2181:NIOServerCnxn@[0-9]+\] - caught end of stream exception$

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+( python3\[[0-9]+\]:|) ansible-(stat|user|lineinfile|setup|apt|copy|file):? Invoked

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ influxd\[[[:digit:]]+\]: \[httpd\] ::1 - - \[[0-9A-Za-z\/:]+ \+[0-9]{4}\] "POST \/write\?db=telegraf HTTP\/1.1" 204 0 "-" "-" [a-z0-9-]+ [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ influxd\[[[:digit:]]+\]: \[httpd\] .* - - \[[0-9A-Za-z\/:]+ \+[0-9]{4}\] "GET \/query\?db=telegraf.* HTTP\/1.1" 200 [0-9]+ .* [a-z0-9-]+ [0-9]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ influxd\[[[:digit:]]+\]: ts=[0-9TZ:.-]+ lvl=info

^[[:blank:]]+at java.lang.Thread.run\(Thread.java:748\)$
^[[:blank:]]+at org.apache.zookeeper.server.NIOServerCnxn.doIO\(NIOServerCnxn.java:[0-9]+\)$
^[[:blank:]]+at org.apache.zookeeper.server.NIOServerCnxnFactory.run\(NIOServerCnxnFactory.java:[0-9]+\)$
^EndOfStreamException: Unable to read additional data from client sessionid 0x0, likely client has closed socket$
^"$
^$
