[program:openstackdns]
command=/opt/openstackdns/openstack-dns -c /opt/openstackdns/dns.conf -d
directory=/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/openstackdns/main.err.log
stdout_logfile=/var/log/openstackdns/main.out.log
user=root

