[program:docker-hostdns]
command=/usr/bin/python /usr/local/bin/docker-hostdns --zone cont.local --dns-server 192.168.46.1 --dns-key-secret "r045K4IZAtnSmyU9MGV/mg==" --dns-key-name rndc-key
directory=/opt
autostart=true
autorestart=true
startretries=9
redirect_stderr=true
stdout_logfile=/var/log/docker-hostdns.log
user=root

