[program:datanode]
command=/opt/hadoop-2.6.5/bin/hdfs datanode
directory=/opt/hadoop-2.6.5/bin
autostart=true
autorestart=true
startretries=9
redirect_stderr=true
stdout_logfile=/var/log/datanode.log
user=root
group=root

