#
# Params for ETCD stats
#
UserParameter=etcd.self[*],/usr/lib/zabbix/externalscripts/etcd-stats.py     --metric self:$1
UserParameter=etcd.store[*],/usr/lib/zabbix/externalscripts/etcd-stats.py    --metric store:$1
UserParameter=etcd.follower[*],/usr/lib/zabbix/externalscripts/etcd-stats.py --metric leader:followers/$(hostname -f)/$1/$2
