[DEFAULT]
auth_strategy = keystone
core_plugin = ml2

dns_domain = vms.bigfoot.eurecom.fr

host = {{ ansible_hostname }}
enable_dvr = false
transport_url = rabbit://{{ rabbitmq_user }}:{{ rabbitmq_pass }}@bf5

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_url = http://bfeb:5000
auth_version = 3
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = {{ neutron_user }}
password = {{ neutron_pass }}

[nova]
auth_url = http://bfeb:5000
auth_uri = http://bfeb:5000
auth_type = password
password = {{ nova_pass }}

