[DEFAULT]
log_dir = /var/log/nova
lock_path = /var/lock/nova
state_path = /var/lib/nova

reserved_host_memory_mb = 2048
reserved_host_cpus = 1

instance_usage_audit = False

my_ip = {{ ansible_em1['ipv4']['address'] }}

transport_url = rabbit://{{ rabbitmq_user }}:{{ rabbitmq_pass }}@bf5

[api]
auth_strategy = keystone

[api_database]
connection = postgresql+psycopg2://{{ nova_db_user }}:{{ nova_db_pass }}@bf11/nova_api

[cache]
enabled = true
backend = dogpile.cache.memcached
memcache_servers = localhost:11211

[database]
connection = postgresql+psycopg2://{{ nova_db_user }}:{{ nova_db_pass }}@m1/nova

[glance]
api_servers = http://bfeb:9292

[keystone_authtoken]
auth_uri = http://bfeb:5000
auth_url = http://bfeb:5000
memcached_servers = localhost:11211
auth_type = password
project_domain_name  = Default
user_domain_name  = Default
project_name  =  service
username  =  {{ nova_user }}
password  =  {{ nova_pass }}

[libvirt]
virt_type = kvm
images_type = qcow2

[neutron]
url = http://bfeb:9696
region_name = RegionOne
service_metadata_proxy = true
metadata_proxy_shared_secret  =  AePee1queiShohf3
auth_type = password
project_domain_name  = Default
user_domain_name  = Default
auth_url  =  http://bfeb:5000/v3
username  =  {{ neutron_user }}
password  =  {{ neutron_pass }}
project_name  =  service

[placement]
os_region_name  =  RegionOne
auth_type = password
auth_url = http://bfeb:5000
auth_uri = http://bfeb:5000
project_domain_name  =  Default
project_name  =  service
user_domain_name  =  Default
username  =  {{ placement_user }}
password  =  {{ placement_pass }}

[vnc]
novncproxy_base_url = http://192.168.46.26:6080/vnc_auto.html

