[program:telegraf]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf.conf --config-directory /etc/telegraf/telegraf.d
directory=/
autostart=true
autorestart=true
startretries=9
stderr_logfile=/dev/null
stdout_logfile=/dev/null
user=telegraf
group=telegraf

[program:sdumper]
command=/usr/local/bin/sdumper
directory=/mnt/cephfs/datasets/platform/telegraf/{{ ansible_hostname }}
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/dev/null
user=telegraf

{% if ansible_hostname == influxdb_server %}
[program:telegraf-kafka]
command=/usr/bin/telegraf --config /etc/telegraf/telegraf-kafka.conf
directory=/
autostart=true
autorestart=true
startretries=9
stderr_logfile=/dev/null
stdout_logfile=/dev/null
user=telegraf
group=telegraf
{% endif %}

