# Docker Upstart and SysVinit configuration file

# Customize location of Docker binary (especially for development testing).
#DOCKER="/usr/local/bin/docker"

# Use DOCKER_OPTS to modify the daemon startup options.
DOCKER_OPTS="--dns 192.168.46.1 --dns-search bigfoot.eurecom.fr -H tcp://{{ ansible_hostname }}.containers.bigfoot.eurecom.fr:2375 -H unix:///var/run/docker.sock --cluster-store=zk://bf1:2181,bf5:2181,bf11:2181/docker --cluster-advertise={{ docker_network_iface }}:2375 -g /mnt/docker --tlsverify --tlscacert=/mnt/cephfs/admin/cert-authority/demoCA/cacert.pem --tlscert=/mnt/cephfs/admin/cert-authority/{{ ansible_hostname }}/cert.pem --tlskey=/mnt/cephfs/admin/cert-authority/{{ ansible_hostname }}/key.pem"
# If you need Docker to use an HTTP proxy, it can also be specified here.
#export http_proxy="http://127.0.0.1:3128/"

# This is also a handy place to tweak where Docker's temporary files go.
#export TMPDIR="/mnt/bigdrive/docker-tmp"

