[program:flannel]
command=/opt/flanneld-amd64 -etcd-endpoints http://m1:2349 -iface em3
directory=/opt
autostart=true
autorestart=true
startretries=9
redirect_stderr=true
stdout_logfile=/var/log/flannel.log
user=root

