# these files will be checked by logcheck
# This has been tuned towards a default syslog install
/var/log/syslog
/var/log/auth.log
/var/log/zabbix/*.log
/var/log/supervisor/supervisord.log
{% if ansible_hostname in groups['grafana'] %}
/var/log/grafana/grafana.log
/var/log/nginx/access.log
/var/log/nginx/error.log
{% endif %}
{% if ansible_hostname in groups['zookeeper'] %}
/var/log/zookeeper/zookeeper.log
{% endif %}
{% if ansible_hostname == "m1" %}
/var/log/apache2/access.log
/var/log/apache2/error.log
{% endif %}

