[program:etcd]
{% if ansible_hostname == "m1" %}
command=/opt/etcd-v3.2.24-linux-amd64/etcd --name {{ etcd_name }} --listen-peer-urls http://192.168.46.1:2350 --listen-client-urls http://192.168.46.1:2349,http://127.0.0.1:2349 --advertise-client-urls http://192.168.46.1:2349
{% elif ansible_hostname == "m2" %}
command=/opt/etcd-v3.2.24-linux-amd64/etcd --name {{ etcd_name }} --listen-peer-urls http://192.168.46.2:2350 --listen-client-urls http://192.168.46.2:2349,http://127.0.0.1:2349 --advertise-client-urls http://192.168.46.2:2349
{% else %}
command=/opt/etcd-v3.2.24-linux-amd64/etcd --name {{ etcd_name }} --listen-peer-urls http://{{ ansible_default_ipv4.address }}:2350 --listen-client-urls http://{{ ansible_default_ipv4.address }}:2349,http://127.0.0.1:2349 --advertise-client-urls http://{{ ansible_default_ipv4.address }}:2349
{% endif %}
directory=/opt/etcd-v3.2.24-linux-amd64
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/etcd.log
user=root

